<app>
    <h1 class="title is-1">Riot Template Home</h1>

    <div class="card">
        <ul>
            <li><a href="./sign/in">/sign/in</a></li>
            <li><a href="./sign/out">/sign/out</a></li>
            <li><a href="./d3/graph">/d3/graph</a></li>
            <li><a href="./d3/guntt">/d3/guntt</a></li>
            <li><a href="./d3/jobnet">/d3/jobnet</a></li>
        </ul>
    </div>

    <global-menu mode="home"></global-menu>

    <message-area></message-area>

    <style>
     app {
         padding: 22px;
     }
     app div.card {
         padding: 22px;
     }
    </style>

    <script>
    </script>
</app>
